<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 01</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="parent">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illum repellat magnam exercitationem, similique laborum animi sunt at aliquam dolorem ipsam distinctio explicabo veniam eius excepturi corrupti, neque pariatur, repellendus vel obcaecati minima est quisquam? Beatae architecto similique ex recusandae labore id atque nihil vero modi voluptas officia, consequatur illum?
        <!-- <div class="child"></div> -->
    </div>
</body>
</html>